<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luffy Gear 5.</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="pagina-secundaria">
      <section class="conteudo-secundario">
        <div class="texto">
          <h2>Conheça o gear 5</h2>
          <p>
            Gear 5 ("Gear Fifth") é a forma desperta da Hito Hito no Mi, Modelo:
            Nika , que fortalece o corpo elástico do usuário. Também permite ao
            usuário a capacidade de manipular e transformar seu ambiente,
            semelhante ao despertar de um Paramecia . Luffy alcançou essa
            habilidade durante sua batalha final com Kaido em Onigashima .
          </p>
          <div class="botoes">
            <a
              href="https://onepiece.fandom.com/wiki/Gomu_Gomu_no_Mi/Gear_5_Techniques"
              target="_blank"
              >Gear 5.</a
            >
            <a
              href="https://www.crunchyroll.com/pt-br/watch/G7PU4J9E7/luffys-peak--attained-gear-five"
              target="_blank"
              >Poder despertado.</a
            >
          </div>
        </div>
        <div class="imagem">
          <img src="gear 5.jpg" alt="Gear 5" />
        </div>
      </section>
      <footer>
        <button class="btn-voltar" onclick="location.href='index.html'">
          Voltar para Página Principal
        </button>
        <p>Feito por Conrado.</p>
      </footer>
    </main>
  </body>
</html>
